<footer>
    <ul class="footer-menu">
        <a href="">
            <li>Новостройки</li>
        </a>
        <a href="">
            <li>Коммерческая недвижимость</li>
        </a>
        <a href="">
            <li>Коттеджные поселки</li>
        </a>
        <a href="">
            <li>Застройщики</li>
        </a>
        <a href="">
            <li>Городские объекты</li>
        </a>
        <a href="">
            <li>Бибилиотека</li>
        </a>
    </ul>
    <hr>
    <div class="info-text">
        <p>Данный сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости объектов обращайтесь непосредственно к застройщикам объектов или в организации, занимающиеся продажами.</p>
        <p>© 2003 - 2018 ООО "Новостройки Нижнего"</p>
    </div>

</footer>